$(document).ready(function () {
    const images = [
        { src: "05/30/TOTOMACAU-4D.png", target: "#warapper-timer-m17-TM" },
        { src: "05/30/TOTOMACAU-5D.png", target: "#warapper-timer-m51-TM5D" },
        { src: "05/30/kingkongaaee0fd617c14984.png", target: "#warapper-timer-m83-KK4D" },
        { src: "05/30/SINGAPORE.png", target: "#warapper-timer-p1710-SIK" },
        { src: "05/30/MARYLAND-mid.png", target: "#warapper-timer-p14451-MDIK" },
        { src: "05/30/OHIO-MID.png", target: "#warapper-timer-p14269-OMIK" },
        { src: "05/30/GEORGIA.png", target: "#warapper-timer-p14447-GDIK" },
        { src: "05/30/JAKARTA1444985a1c325907.png", target: "#warapper-timer-p14414-JAIK" },
        { src: "06/15/03.BOSTON.png", target: "#warapper-timer-p14745-MKIK" },
        { src: "05/30/MICHIGAN.png", target: "#warapper-timer-p14267-MMIK" },
        { src: "05/30/NEWJERSEYEVE.png", target: "#warapper-timer-p13919-ERIK" },
        { src: "05/30/KENTUCKYMID.png", target: "#warapper-timer-p5774-KMIK" },
        { src: "05/30/INDIANAMID.png", target: "#warapper-timer-p13920-ANIK" },
        { src: "05/30/TENNESSEE.png", target: "#warapper-timer-p14260-TSIK" },
        { src: "05/30/TEXAS.png", target: "#warapper-timer-p14256-TDIK" },
        { src: "05/30/FLORIDA-MID.png", target: "#warapper-timer-p13921-ORIK" },
        { src: "05/30/PENSYLVANIA1.png", target: "#warapper-timer-p13922-YLIK" },
        { src: "05/30/RHODE.png", target: "#warapper-timer-p14452-RIIK" },
        { src: "05/30/ILLINOIS-eve.png", target: "#warapper-timer-p14263-IMIK" },
        { src: "05/30/MISSOURIEVE.png", target: "#warapper-timer-p13923-SSIK" },
        { src: "05/30/WASHINGTONMI.png", target: "#warapper-timer-p14265-WTIK" },
        { src: "05/30/DELAWARE.png", target: "#warapper-timer-p14453-DDIK" },
        { src: "05/30/VIRGINIADAY.png", target: "#warapper-timer-p5773-VDIK" },
        { src: "05/30/NEWYORKEVE.png", target: "#warapper-timer-p13924-RKIK" },
        { src: "05/30/WISCONSIN.png", target: "#warapper-timer-p14473-XXIK" },
        { src: "05/30/CAROLINADAY.png", target: "#warapper-timer-p5515-CDIK" },
        { src: "06/15/02.FREETOWN.png", target: "#warapper-timer-p14754-AQIK" },
        { src: "05/30/OREGON1.png", target: "#warapper-timer-p11721-ORWI" },
        { src: "05/30/GERMANY.png", target: "#warapper-timer-p14471-WINY" },
        { src: "06/15/01.-MOSCOW.png", target: "#warapper-timer-p14746-GGIK" },
        { src: "05/30/PENNSYLVANI2.png", target: "#warapper-timer-p13999-NSIK" },
        { src: "05/30/OREGON1.png", target: "#warapper-timer-p11722-OGWI" },
        { src: "05/30/TEXAS.png", target: "#warapper-timer-p14257-TEIK" },
        { src: "05/30/GEORGIA.png", target: "#warapper-timer-p14446-GEIK" },
        { src: "05/30/TENNESSEE.png", target: "#warapper-timer-p14261-ENIK" },
        { src: "05/30/MICHIGAN.png", target: "#warapper-timer-p14268-MEIK" },
        { src: "05/30/OHIO-MID.png", target: "#warapper-timer-p14270-OVIK" },
        { src: "05/30/MARYLAND-eve.png", target: "#warapper-timer-p14450-MYIK" },
        { src: "05/30/WASHINGTONMI.png", target: "#warapper-timer-p14266-WEIK" },
        { src: "05/30/DELAWARE.png", target: "#warapper-timer-p14454-DTIK" },
        { src: "06/20/KINGSTON.png", target: "#warapper-timer-p14759-NGIK" },
        { src: "05/30/ATLANTAa124d96f1948e16e.png", target: "#warapper-timer-p14458-ATIK" },
        { src: "05/30/CALIFORNIA--CONV.png", target: "#warapper-timer-p14449-CFIK" },
        { src: "05/30/FLORIDA-MID.png", target: "#warapper-timer-p13997-RDIK" },
        { src: "05/30/MISSOURIEVE.png", target: "#warapper-timer-p13996-OUIK" },
        { src: "05/30/OREGON1.png", target: "#warapper-timer-p13995-OEIK" },
        { src: "05/30/ILLINOIS-eve.png", target: "#warapper-timer-p14264-IEIK" },
        { src: "05/30/NEWYORKEVE.png", target: "#warapper-timer-p13994-EWIK" },
        { src: "05/30/INDIANAEVE.png", target: "#warapper-timer-p13993-AAIK" },
        { src: "05/30/NEWJERSEYEVE.png", target: "#warapper-timer-p13992-YEIK" },
        { src: "05/30/VIRGINIA_N.png", target: "#warapper-timer-p13998-INIK" },
        { src: "05/30/KENTUCKYMID.png", target: "#warapper-timer-p13991-KYIK" },
        { src: "05/30/TEXAS.png", target: "#warapper-timer-p14258-TNIK" },
        { src: "05/30/NORTCAROEVE.png", target: "#warapper-timer-p13990-RNIK" },
        { src: "05/30/GEORGIA.png", target: "#warapper-timer-p14448-GTIK" },
        { src: "05/30/CAMBODIA.png", target: "#warapper-timer-p5510-CAIK" },
        { src: "05/30/OREGON1.png", target: "#warapper-timer-p13989-GOIK" },
        { src: "05/30/BULLSEYE.png", target: "#warapper-timer-p1708-BIK" },
        { src: "05/30/NORTHKOREA.png", target: "#warapper-timer-p7853-NKIK" },
        { src: "05/30/CHINA.png", target: "#warapper-timer-p5511-CHIK" },
        { src: "05/30/THAILANDPOOL.png", target: "#warapper-timer-p7852-THIK" },
        { src: "05/30/JAPAN.png", target: "#warapper-timer-p9458-JPIK" },
        { src: "05/30/PHOENIX4D.png", target: "#warapper-timer-p5513-PHIK" },
        { src: "05/30/MONGOLIA.png", target: "#warapper-timer-p12850-MGIK" },
        { src: "05/30/PORTLANDPOOL.png", target: "#warapper-timer-p7854-POIK" },
        { src: "05/30/PCSO.png", target: "#warapper-timer-p1712-PCIK" },
        { src: "05/30/TAIWAN.png", target: "#warapper-timer-p5512-TAIK" },
        { src: "05/30/BUFFALO4D.png", target: "#warapper-timer-p5514-BUIK" },
        { src: "05/30/TENNESSEE.png", target: "#warapper-timer-p14262-TOIK" },
        { src: "05/30/BOGOTA.png", target: "#warapper-timer-p9862-BGIK" },
        { src: "05/30/TEXAS.png", target: "#warapper-timer-p14259-TMIK" },
        { src: "06/15/04.MUNCHEN.png", target: "#warapper-timer-p14744-FGIK" },
	{ src: "10/20/LIMA.png", target: "#warapper-timer-p14771-MAIK" }
    ];

    images.forEach(function (img) {
        $('<img class="gambar-togel" src="https://photoku.io/images/2024/' + img.src + '">').insertBefore(img.target);
    });
});
